# proyectoFinalICC

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: main.yml
com/david/project/: AdministradorCamara.html  App.html  Generador.html  package-summary.html  package-tree.html  package-use.html
com/david/project/class-use/: AdministradorCamara.html  App.html  Generador.html
src/main/java/com/david/project/: AdministradorCamara.java  App.java  Generador.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/david/project/: primary.fxml
src/test/java/com/david/project/: AppTest.java
